﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Booking App</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    
</head>
<body class="container-fluid">

    <div>
        <h1>Refresh Cache</h1>
    </div>
    <div>
        <form >
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="cbBrand"  value="BRAND">
                    Brand
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="cbCounry" value="COUNTRY">
                    Country
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="cbCurrency"  value="CURRENCY">
                    Currency
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="cbGateway" value="GATEWAY">
                    Gateway
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="cbSourceMarket" value="SOURCEMARKET">
                    Source Market
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="cbTourOperator" value="TOUROPERATOR">
                    Tour Operator
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="cbHotel" value="HOTEL">
                    Hotel
                </label>
            </div>
            <button type="submit" id="btnSubmit" class="btn btn-default">Submit</button>
        </form>
    </div>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnSubmit").click(function () {
                var list = [];
                var brandChecked = $("#cbBrand").is(":checked");
                var couChecked = $("#cbCountry").is(":checked");
                var curChecked = $("#cbCurrency").is(":checked");
                var gwChecked = $("#cbGateway").is(":checked");
                var smChecked = $("#cbSourceMarket").is(":checked");
                var toChecked = $("#cbTourOperator").is(":checked");
                var hChecked = $("#cbHotel").is(":checked");
                if (brandChecked)
                    list.push("BRAND");
                if (couChecked)
                    list.push("COUNTRY");
                if (curChecked)
                    list.push("CURRENCY");
                if(gwChecked)
                    list.push("GATEWAY");
                if (smChecked)
                    list.push("SOURCEMARKET");
                if (toChecked)
                    list.push("TOUROPERATOR");
                if (hChecked)
                    list.push("HOTEL");
                $.ajax({
                    url: "api/booking/cache/refresh",
                    type: "Post",
                    async: false,
                    data: JSON.stringify(list),
                    contentType: 'application/json; charset=utf-8',
                    success: function (data) {
                        alert("Refresh is complete.")
                    },
                    error: function () {
                        alert('error');
                    }
                });
                return false;
            });
        });
    </script>
</body>
</html>